<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="UTF-8"/>
		<link href="css/index.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		 <div id="ibody">
		 	<div class="banner">
		 	<img src="honor/xiaohui.jpg" width="150" height="150px" />
		 	<img src="honor/banner.png"/>
		 	</div>
		 	<div id="nav">
				<div class="nav_content">				
						<div class="nav_in"><a href="honor.html" target="blank" class="daohang">首页</a></div>
						<div class="nav_in"><a href="#" class="daohang">校园快讯</a></div>
						<div class="nav_in"><a href="#" class="daohang">学校概况</a></div>
						<div class="nav_in"><a href="#" class="daohang">管理新篇</a></div>
						<div class="nav_in"><a href="#" class="daohang">德育时空</a></div>
						<div class="nav_in"><a href="#" class="daohang">教师天地</a></div>
						<div class="nav_in"><a href="#" class="daohang">校园文化</a></div>
						<div class="nav_in"><a href="#" class="daohang">一中英才</a></div>
						<div class="nav_in"><a href="#" class="daohang">影音中心</a></div>
						<div class="nav_in"><a href="#" class="daohang">专题专栏</a></div>
						<div class="nav_in"><a href="#" class="daohang">内部链接</a></div>
				</div>		 		
		 	</div>
		 	<div id="bread">
		 		<p>您现在的位置：首页 > 校园快讯 ></p>
		 	</div>
		 	<div id="kuaixun">
		 		<div id="kuaixun_top">
		 			<h2 align="center"><font color="red">校园快讯</font></h2><hr>
		 			<div class="four"><a href="#">&gt;校园新闻</a></div>
		 			<div class="four"><a href="#">&gt;年级动态</a></div>
		 			<div class="four"><a href="#">&gt;工作安排</a></div>
		 			<div class="four"><a href="#">&gt;公告通知</a></div>	
		 		</div>
		 		<div id="paihang">
		 			<h2 align="center"><font color="red">热点排行</font></h2><hr>
		 			<ul>
		 				<li class="list6"><a href="#">考试成绩查询</a></li>
		 				<li class="list6"><a href="#">高一新生分班结果查询</a></li>
		 				<li class="list6"><a href="#">藁城一中新生入学须知</a></li>
		 				<li class="list6"><a href="#">高一新生分班结果查询</a></li>
		 				<li class="list6"><a href="#">运动会集锦（29日下午）</a></li>
		 				<li class="list6"><a href="#">公休安排</a></li>
		 				<li class="list6"><a href="#">2014年1月高一二期末考试成绩已</a></li>
		 				<li class="list6"><a href="#">藁城一中2015级新生分班结果</a></li>
		 				<li class="list6"><a href="#">分班结果和入学流程</a></li>
		 			</ul>
		 		</div>
		 	</div>
		 	
		 	<div id="liebiao">
		 		<ul>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 			<li class="list7"><a href="content.html" target="blank">15级新高三召开迎升级考试教师动员大会</a><font class="date">[2017-06-16]</font></li>
		 		</ul>
		 		<div id="count">
		 			<a href="#">首页</a>
		 			1
		 			<a href="#">2</a>
		 			<a href="#">3</a>
		 			<a href="#">4</a>
		 			<a href="#">5</a>
		 			<a href="#">6</a>
		 			<a href="#">7</a>
		 			<a href="#">8</a>
		 			<a href="#">9</a>
		 			<a href="#">10</a>
		 			<a href="#">11</a>
		 			<a href="#">下一页</a>
		 			<a href="#">末页</a>
		 			<select>
		 				<option>1</option>
		 				<option>2</option>
		 				<option>3</option>
		 				<option>4</option>
		 				<option>5</option>
		 				<option>6</option>
		 				<option>7</option>
		 				<option>8</option>
		 				<option>9</option>
		 				<option>10</option>
		 				<option>11</option>
		 			</select>
		 		</div>
		 	</div>
		 	
		 	<div id="foot"></div>
		 	<div id="footer">
		 		<p>石家庄市藁城区第一中学 版权所有 All Rights Reserved. 冀ICP备13020671号</p>
		 	</div>

		 </div>
	</body>
</html>
